<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Test CSS for Graphic Header</title>
  <style>
    :root {
      --bkg-color: #EADEC8;
      --main-color: #1644FF;
      --fade-color: #FF3882;
    }
    body {
      background: var(--bkg-color);
    }
    h1 {
      margin: 1em;
      color: var(--main-color);
      outline: 1px solid var(--fade-color);
      max-width: 7em;
      mix-blend-mode: multiply;
    }
    .risograph-registration {
      position: relative;
    }
    .risograph-registration::before {
      position: absolute;
      content: attr(id);
      color: var(--fade-color);
      mix-blend-mode: multiply;
      top: 0;
      left: -0.1em;
  </style>
</head>
<body>
  <h1 id="Product Designer"
      class="risograph-registration"
  >
  Product Designer</h1>
</body>
</html>
