<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dotted Text</title>
    <style>
      html {
	font-size: 16px;
      }
      h1,h2,h3,h4,h5 {
	font-family: "Uxum Grotesque";
	font-weight: 600;
	margin: 0;
	position:relative;
      }
      h1 {
	font-size: 17rem;
      }
      h2 {
	font-size: 14rem;
      }
      h3 {
	font-size: 10rem;
      }
      h4 {
	font-size: 6rem;
      }
      h5 {
	font-size: 3rem;
      }
      .dottedText {

	/* cool overlay effect 
	 */

	background: radial-gradient(circle, cyan 40%, transparent 40%),
		    radial-gradient(circle, fuchsia 40%, transparent 40%);
	background-position: 0 0, .07em .075em;
	background-size: .5em .5em;

	/* <blend-mode> = normal | multiply | screen | overlay | darken |
			  lighten | color-dodge | color-burn | hard-light |
			  soft-light | difference | exclusion | hue |
			  saturation | color | luminosity */

	background-blend-mode: multiply;
	color: transparent;
	-webkit-background-clip: text;
      }
    </style>
  </head>
  <body>
    <h1 class="dottedText">The quick brown fox</h1>
    <h2 class="dottedText">The quick brown fox</h2>
    <h3 class="dottedText">The quick brown fox</h3>
    <h4 class="dottedText">The quick brown fox</h4>
    <h5 class="dottedText">The quick brown fox</h5>
  </body>
</html>
