<!DOCTYPE html> 
<html>
  <head>
    <title>Responsive Grid</title>
  <style>
    html {
      font-family: sans-serif;
    }
    [class*="grid"] {
      display: grid;
      justify-content: center;
      padding: 2ex;
      grid-gap: 1ex;
      background: cyan;
    }
    .grid-v1 {
      grid-template-columns: repeat(6, 1fr); 
    }
    .grid-v2 {
      grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
      max-width: calc(14rem * 7);
      margin: 0 auto;
    }

    [class*="grid"] > * {
      border: 1px solid;
      padding: 2ex;
      background: #fff;
    }
    .start\:1 {
      grid-column-start: 1;
      background: gold;
    }
    .span\:2 {
      --span: 2;
      background: lightsalmon;
    }
    .span\:3 {
      --span: 3;
      background: salmon;
    }
    .span\:4 {
      --span: 4;
      background: tomato;
    }
    .span\:5 {
      --span: 5;
      background: crimson;
    }
    [class*="span"] {
      grid-column-start: span var(--span);
    }

    @media only screen and (max-width: 600px) {
      .grid-v1 {
	grid-template-columns: repeat(3, 1fr);
      }
      [class*="span"] {
	--span-s: calc(var(--span) / 2);
	grid-column-start: span var(--span-s);
      }
    }
  </style>
  </head>
  <body>
  <h1 id="readout"></h1>
  <hr/>
  <h3>fixed number of columns</h3>
  <div class="grid-v1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div class="span:3">5</div>
    <div class="span:2">6</div>
    <div class="start:1">7</div>
    <div>8</div>
    <div>9</div>
    <div class="span:2">10</div>
    <div class="span:4">11</div>
    <div>12</div>
    <div>13</div>
    <div class="span:5">14</div>
    <div>15</div>
  </div>
  <hr/>
  <h3>variable number of columns</h3>
  <div class="grid-v2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div class="span:3">5</div>
    <div class="span:2">6</div>
    <div class="start:1">7</div>
    <div>8</div>
    <div>9</div>
    <div class="span:2">10</div>
    <div class="span:4">11</div>
    <div>12</div>
    <div>13</div>
    <div class="span:5">14</div>
    <div>15</div>
  </div>
  <script>
    (function() {
      let width = getComputedStyle(document.documentElement).width;

      function setReadOut (str) {
	document.querySelector('#readout').textContent = str;
      }
      setReadOut(width);

      window.addEventListener('resize', () => {
	  width = getComputedStyle(document.documentElement).width;
	  setReadOut(width);
      });
    }())
  </script>
</html>
